footer
	min-height: 85px
	background: $xanh
	color: #fff
	padding: 2rem 0
	h5
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		font-size: 1rem
		
	ul
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		margin-bottom: 0
		li
			list-style: none
			display: inline-block
			a
				display: flex
				height: 2.5rem
				width: 2.5rem
				border-radius: 50%
				background: #fff
				justify-content: center
				align-items: center
				text-align: center
				margin-right: 1.5rem
				&:hover,&:active
					background: $wisteria
			
	+media-breakpoint-up(md)
		h5
			justify-content: left
			