body
	font-family: Roboto
		//-///////////////////////
		//- phần đầu trang slider //
	.home_slider
		.owl-carousel
			.item
				.suahinh
					width: 100%
					padding-bottom: 1rem
				.nkow
					font-weight: 400
					line-height: 1rem
				h1
					font-size: 1.4rem
					padding: 0.2rem
				p
					margin-bottom: 0
					line-height: 1.5rem
					
		.owl-nav
			button
				height: 3rem
				widows: 3rem
		+media-breakpoint-up(md)
			.owl-carousel
				.item
					position: relative
					.nkow
						position: absolute
						display: flex
						align-items: center
						top: 0
						left: 4rem
						width: 100%
						height: 100%
						color: $basic
						h1
							font-size: 2.2rem
						p
							font-size: 1.2rem
							max-width: 40%


		//-///////////////////////
		//- phần NEW//
.home_new
	.chinhchu
		display: flex
		justify-content: center
		text-align: center
		align-items: center
		margin: 3rem

	h2
		position: relative
		color: $wisteria
		span
			color: 	#000000
		&:before
			content: ''
			display: block
			position: absolute
			background: $wisteria
			transform: translateX(-50%)
			width: 86px
			height: 3px
			bottom: -4px
			left: 50%
	.item
		a
			text-decoration: none
			figure
				.blockimg
					border-radius: 10px
					position: relative
					overflow: hidden
					img
						width: 100%
					&:before
						display: block
						content: ''
						position: absolute
						height: 100%
						width: 100%
						background: rgba(0, 0, 0, 0.52)
						top: 100%
						opacity: 0
						transition: .5s all ease-in-out
					i
						position: absolute
						top: 50%
						left: 50%
						transform: translateX(-50%) translateY(-50%)
						color: #ffffff
						font-size: 3rem
						opacity: 0
						transition: .5s all ease-in-out
			figcaption
				h3
					font-size: 1rem
					line-height: 1.2rem
					font-weight: 500
					margin-top: .75rem
					margin-bottom: 0
					color: #000
				time
					color: darken(#fff,30%)
					font-size: .85rem
				p
					color: darken(#fff,35%)
					line-height: 1.2rem
					font-size: .9rem
					height: 3.6rem
					overflow: hidden
					margin-top: .25rem
		&:hover,
		&:active
			figure
				.blockimg
					&:before
						opacity: 1
						top: 0
					i
						opacity: 1
				h3
					color: $amethyst
				p
					color: #000
		//-///////////////////////
		//- phần LOGO////////////	
			
.home_new_new
	.owl-carousel
		.owl-nav
			button
				height: 2rem
				width: 2rem
				background: $belize-hole
	+media-breakpoint-up(md)
		.owl-carousel
			.item
				position: relative
		.owl-nav
			margin-bottom: 2rem
			button 
				i 
					display: block
					position: absolute
					background: $pomegranate
					top: 0
					left: 0
		//-///////////////////////
		//- phần Liên Hệ////////////			
.home_setup
	padding: 3rem
	margin-top: 3rem
	background: #00c4c9
	h4
		transform: translateY(-50%)
		font-size: 1.5rem
		margin-bottom: 0
	.khoahoc
		h4
			margin-top: 1.5rem
		li
			list-style: none
			font-size: 1rem
			line-height: 1.5rem
			a
				&:hover,&:active
					color: $pomegranate
	
			
	+media-breakpoint-up(md)
		.lienhe
		h4
			font-size: 1.3rem
		.khoahoc
			h4
				margin-top: 0
				
		
